{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://andrewlux-otech.github.io/portfolio/",
    "title": "Andrew Luxmore portfolio",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "My portfolio adapted from a Gatsby Portfolio Minimal theme.",
    "author": "Andrew Luxmore",
    "avatar": "../content/images/gatsby.png",
    "bio": "I am a full stack web developer who makes data visualizations.",
    "social": {
      "github": "https://github.com/andrewlux-otech",
      "mail": "mailto:andrew.luxmore@ontariotechu.net"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Andrew Luxmore Portfolio" },
    "navigation": {
      "header": [
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/Andrew-resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
